<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            font-family: Arial, sans-serif;
        }

        .navbar {
            background-color: #333;
            color: #fff;
            padding: 10px 0;
            text-align: center;
        }

        .course-selection {
            padding: 20px;
            text-align: center;
        }

        .content {
            width: 80%;
            /* Ajusta el ancho según sea necesario */
            margin: 0 auto;
            /* Centra horizontalmente */
            text-align: center;
            /* Centra el contenido dentro de .content */
        }

        table {
            width: 80%;
            /* Ancho de la tabla */
            margin: 0 auto;
            /* Centra la tabla horizontalmente */
            border-collapse: collapse;
            margin-top: 20px;
            /* Añade espacio superior a las tablas */
        }

        th,
        td {
            padding: 8px;
            text-align: left;
            border-bottom: 1px solid #ddd;
        }

        th {
            background-color: #f2f2f2;
        }

        #contenedoralumnos {
            /* Estilos CSS que deseas aplicar al div con el ID "miDiv" */
            background-color: lightblue;
            padding: 20px;
            border: 1px solid blue;
        }
    </style>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
</head>

<body>
    <!-- Bootstrap -->
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <a class="navbar-brand" href="#">Barra de navegación</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav"
            aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav">
                <li class="nav-item">
                    <a class="nav-link" href="index.html">Cursos</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="centros.html">Centros</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="alumnos.html">Alumnos</a>
                </li>
            </ul>
        </div>
    </nav>

    <!-- Fin de bootstrap -->

    <div id="contenedoralumnos">
        <label for="cursos">Selecciona un curso:</label>
        <select id="cursos">
            <option value="Java">Java</option>
            <option value="Python">Python</option>
            <option value="PHP">PHP</option>
            <option value="JavaScript">JavaScript</option>
            <option value="CSS">CSS</option>
            <option value="HTML">HTML</option>
            <option value="SQL">SQL</option>
            <option value="Node">Node</option>
            <option value="React">React</option>
            <option value="Angular">Angular</option>
        </select>
        <button id="botonMostrarAlumnos">Mostrar Alumnos</button>


        <table id="tablaUsuarios2">
            <thead>
                <tr>
                    <th>Nombre</th>
                    <th>Apellidos</th>
                    <th>Aprobado/Suspenso</th>
                </tr>
            </thead>
            <tbody>
                <!-- Aquí se insertarán dinámicamente los datos de los usuarios  -->
            </tbody>
        </table>
        <div id="grafico"></div>
    </div>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.4/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <script src="js/script.js"></script>

</body>

</html>